Teardrop Report APD_Alpha2_R02.PcbDoc
On Friday, 29 March 2019 at 13:52:21

Pads visited                : 18

Vias visited                : 26

Pad teardrops failed : 0

Pad P1-5(4.356mm,1.88mm) on Multi-Layer
Pad P1-6(0.294mm,1.88mm) on Multi-Layer
Pad P1-7(0.745mm,0.445mm) on Multi-Layer
Pad P1-4(1.535mm,0.445mm) on Multi-Layer
Pad P1-2(2.325mm,0.445mm) on Multi-Layer
Pad P1-3(3.115mm,0.445mm) on Multi-Layer
Pad P1-1(3.905mm,0.445mm) on Multi-Layer
Pad J1-5(3.156mm,11.889mm) on Multi-Layer
Pad J1-4(1.482mm,11.899mm) on Multi-Layer
Pad J1-1(2.312mm,9.53mm) on Multi-Layer
Pad J1-3(3.379mm,10.23mm) on Multi-Layer
Pad J1-2(1.238mm,10.243mm) on Multi-Layer
Pad C1-2(3.177mm,13.05mm) on Bottom Layer
Pad C1-1(1.527mm,13.05mm) on Bottom Layer
Pad C2-1(4.609mm,10.922mm) on Bottom Layer
Pad C2-2(4.609mm,12.042mm) on Bottom Layer
Pad R1-2(-0.001mm,12.535mm) on Bottom Layer
Pad R1-1(-0.001mm,11.415mm) on Bottom Layer

Via teardrops failed : 0

Via (2.325mm,0.712mm) from Top Layer to Bottom Layer
Via (3.115mm,0.712mm) from Top Layer to Bottom Layer
Via (4.65mm,1.88mm) from Top Layer to Bottom Layer
Via (0mm,1.88mm) from Top Layer to Bottom Layer
Via (3.905mm,0.712mm) from Top Layer to Bottom Layer
Via (3.905mm,0.369mm) from Top Layer to Bottom Layer
Via (3.905mm,-0.012mm) from Top Layer to Bottom Layer
Via (0.745mm,0.369mm) from Top Layer to Bottom Layer
Via (0.745mm,0.712mm) from Top Layer to Bottom Layer
Via (1.535mm,0.712mm) from Top Layer to Bottom Layer
Via (1.535mm,0.369mm) from Top Layer to Bottom Layer
Via (2.325mm,0.369mm) from Top Layer to Bottom Layer
Via (3.115mm,0.369mm) from Top Layer to Bottom Layer
Via (3.115mm,-0.012mm) from Top Layer to Bottom Layer
Via (2.325mm,-0.012mm) from Top Layer to Bottom Layer
Via (1.535mm,-0.012mm) from Top Layer to Bottom Layer
Via (0.745mm,-0.012mm) from Top Layer to Bottom Layer
Via (3.562mm,1.295mm) from Top Layer to Bottom Layer
Via (1.535mm,1.312mm) from Top Layer to Bottom Layer
Via (4.2mm,2.26mm) from Top Layer to Bottom Layer
Via (0.45mm,2.26mm) from Top Layer to Bottom Layer
Via (4.62mm,12.649mm) from Top Layer to Bottom Layer
Via (0.45mm,1.5mm) from Top Layer to Bottom Layer
Via (4.2mm,1.5mm) from Top Layer to Bottom Layer
Via (0.383mm,13.103mm) from Top Layer to Bottom Layer
Via (4.034mm,12.932mm) from Top Layer to Bottom Layer

